# ENV TEMPLATE FILE
# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Global settings
KUBE_MODE=0
EDITION=gitmesh-ce
TENANT_MODE=multi

# API settings
API_URL=https://localhost/api
API_FRONTEND_URL=http://localhost:8081
API_FRONTEND_URL_WITH_SUBDOMAINS=
API_JWT_SECRET=your-secret
API_JWT_EXPIRES_IN='100 years'

# SQS settings
SQS_HOST=localhost
SQS_PORT=9324
SQS_ENDPOINT=http://localhost:9324
SQS_NODEJS_WORKER_QUEUE=http://localhost:9324/000000000000/nodejs-worker.fifo
SQS_NODEJS_WORKER_DELAYABLE_QUEUE=http://localhost:9324/000000000000/nodejs-worker
SQS_PYTHON_WORKER_QUEUE=http://localhost:9324/000000000000/python-worker.fifo
SQS_INTEGRATION_RUN_WORKER_QUEUE=http://localhost:9324/000000000000/integration-run-worker.fifo
SQS_INTEGRATION_STREAM_WORKER_QUEUE=http://localhost:9324/000000000000/integration-stream-worker.fifo
SQS_INTEGRATION_DATA_WORKER_QUEUE=http://localhost:9324/000000000000/integration-data-worker.fifo
SQS_INTEGRATION_SYNC_WORKER_QUEUE=http://localhost:9324/000000000000/integration-sync-worker.fifo
SQS_DATA_SINK_WORKER_QUEUE=http://localhost:9324/000000000000/data-sink-worker.fifo
SQS_SEARCH_SYNC_WORKER_QUEUE=http://localhost:9324/000000000000/search-sync-worker.fifo
SQS_AWS_ACCOUNT_ID=000000000000
SQS_AWS_ACCESS_KEY_ID=x
SQS_AWS_SECRET_ACCESS_KEY=x
SQS_AWS_REGION=elasticmq

# Redis settings
REDIS_USERNAME=default
REDIS_PASSWORD=gitmeshtest
REDIS_HOST=localhost
REDIS_PORT=6379

# S3 settings
S3_HOST=localhost
S3_PORT=9000
S3_INTEGRATION_ASSETS_BUCKET=gitmesh-integrations-assets
S3_MICROSERVICES_ASSETS_BUCKET=gitmesh-microservices-assets
S3_AWS_ACCOUNT_ID=000000000000
S3_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_AWS_REGION=eu-central-1

# DB settings
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_DATABASE=gitmesh-web

# OpenSearch settings
OPENSEARCH_NODE=http://localhost:9200

# CubeJS settings
CUBEJS_URL=http://localhost:4000/cubejs-api/v1
CUBEJS_JWT_SECRET=137ea167812145c6d77452a58d7dd29b
CUBEJS_JWT_EXPIRY=2h

# AWS Comprehend settings
COMPREHEND_AWS_ACCOUNT_ID=
COMPREHEND_AWS_ACCESS_KEY_ID=
COMPREHEND_AWS_SECRET_ACCESS_KEY=
COMPREHEND_AWS_REGION=

# Segment settings
SEGMENT_WRITE_KEY=TdX3BLaZuHpHyzN2lcDiNiRHDSH9Piyl
SUPERFACE_SDK_TOKEN=sfs_29f8c03402d48b583f9b35bbb5fbb423cf638e73bde38a7cce6a5fb7bb352720193471189882b6d82494203bc998be47a52ab9d4250f90b16d2bd86b4c7ace2b_1d8a819b


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Netlify settings
NETLIFY_API_KEY=
NETLIFY_SITE_DOMAIN=localhost:3000


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Brevo settings
BREVO_API_KEY=
BREVO_WEBHOOK_SECRET=
BREVO_EMAIL_FROM=
BREVO_NAME_FROM=
BREVO_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=
BREVO_TEMPLATE_INVITATION=
BREVO_TEMPLATE_PASSWORD_RESET=
BREVO_TEMPLATE_WEEKLY_ANALYTICS=
BREVO_TEMPLATE_INTEGRATION_DONE=
BREVO_TEMPLATE_SIGNALS_DIGEST=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Stripe settings
STRIPE_PRICE_PREMIUM=
STRIPE_PRICE_ENTERPRISE=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_SIGNALS_PLAN_PRODUCT_ID=
STRIPE_GROWTH_PLAN_PRODUCT_ID=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Twitter settings
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Slack settings (https://api.slack.com/apps)
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URL=http://localhost:8080/slack/callback # Use Ngrok or similar for local
SLACK_REPORTER_TOKEN= # Only needed for internal team logs (Leave Empty to disable)
SLACK_REPORTER_CHANNEL= # Only needed for internal team logs (Leave Empty to disable)

# Slack notifier settings
SLACK_NOTIFIER_CLIENT_ID=client_id # Only needed for internal team logs (Leave Empty to disable)
SLACK_NOTIFIER_CLIENT_SECRET=client_secret # Only needed for internal team logs (Leave Empty to disable)

# Slack alerting settings
SLACK_ALERTING_URL= # Only needed for internal team logs (Leave Empty to disable)


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Google settings (https://console.cloud.google.com/auth/clients)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/social/google/callback

# Authorised JavaScript origins
# http://localhost:3000
# http://localhost:5173
# http://localhost:8080
# http://localhost:8081
# http://localhost:9000

# Authorised redirect URIs
# http://localhost:8080/auth/social/google/callback


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Discord settings
DISCORD_TOKEN=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# GitHub settings (https://github.com/settings/apps/new)
GITHUB_APP_ID=
GITHUB_APP_NAME=gitmesh-ce
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/auth/social/github/callback
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET= # (Leave Empty to disable)
GITHUB_IS_COMMIT_DATA_ENABLED= # (Leave Empty to disable)

# Homepage URL
# http://localhost:8081
# Callback URL
# http://localhost:8080/auth/social/github/callback
# Setup URL (Turn Redirect on update ON)
# http://localhost:8081/onboard?source=github


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Nango settings    
NANGO_URL=http://localhost:3003
NANGO_SECRET_KEY=424242
NANGO_INTEGRATIONS=reddit,linkedin,hubspot


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Cohere settings
COHERE_API_KEY=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Enrichment settings
ENRICHMENT_URL=
ENRICHMENT_API_KEY=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# PDL Organization Enrichment settings
ORGANIZATION_ENRICHMENT_API_KEY=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Signals settings
SIGNALS_URL=
SIGNALS_API_KEY=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Unleash settings (feature flags for premium)
UNLEASH_URL=http://unleash:4242
UNLEASH_ADMIN_API_KEY=admin-secret-key-12345
UNLEASH_FRONTEND_API_KEY=frontend-secret-key-12345
UNLEASH_BACKEND_API_KEY=backend-secret-key-12345
UNLEASH_DB_HOST=localhost
UNLEASH_DB_PORT=5431
UNLEASH_DB_USERNAME=postgres
UNLEASH_DB_PASSWORD=example
UNLEASH_DB_DATABASE=gitmesh-unleash


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Weekly emails settings
WEEKLY_EMAILS_ENABLED="true"


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Analytics settings
ANALYTICS_IS_ENABLED=
ANALYTICS_TENANT_ID=
ANALYTICS_BASE_URL=
ANALYTICS_API_TOKEN=


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Temporal
TEMPORAL_SERVER_URL=localhost:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY_ID=local
TEMPORAL_ENCRYPTION_KEY=FweBMRnGCLshER8FlSvNusQA6G3MRUKt


# -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-


# Seach sync api
SEARCH_SYNC_API_URL=http://search-sync-api:8083